<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Services</title>
  </head>

  <body>
    <div class="aboveHeader">
      <div class="flex-grid">
        <div class="col" style="margin-right: -110px; margin-left: 1rem">
          <p><i class="fa fa-phone-alt"></i> 020 8679 3330 | 078 3775 6738</p>
        </div>
        <div class="col">
          <p>
            <i class="fas fa-location-arrow"></i> 86 Huntingdon Close, Mitcham,
            Surrey, CR4 1XL
          </p>
        </div>
        <div class="col">
          <p><i class="fa fa-envelope"></i> info@rmPest Control.co.uk</p>
        </div>
        <div class="col"></div>
      </div>
      <div class="icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>

    <header>
      <div class="container">
        <input type="checkbox" name="" id="check" />

        <div class="logo-container" onclick="location.href='index.html';" > 
          <img src="cardpics/rmlogo.JPG" style="width:11%"> <h3 class="logo"> RM<span>PESTOKILL</span></h3>
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link" style="--i: 0.6s">
                <a href="aboutus.html">About</a>
              </li>
              <li class="nav-link" style="--i: 0.85s">
                <a href="services.html"
                  >Pest Control Services<i class="fas fa-caret-down"></i
                ></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="cockroach-control.html">Cockroach Pest Control</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="termite-control.html">Termite Pest Control</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="rodent-control.html">Rodent Pest Control</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="mosquito-control.html">Mosquito Pest Control</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="bedbugs-control.html">Bed Bug Pest Control</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="other-control.html">Other Pest Control</a>
                    </li>
                  
                  </ul>
                </div>
              </li>
              <li class="nav-link" style="--i: 1.1s">
                <a href="residential-control.html">Residential Services</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                <a href="commercial-control.html">Commercial Services</a>
              </li>
            </ul>
          </div>

          <div class="log-sign" style="--i: 1.8s">
            <li class="nav-link" style="list-style: none">
              <a href="contactus.html" style="margin-top: -0.1rem"
                ><i
                  class="fa fa-phone-alt"
                  style="
                    font-size: 1.1rem;
                    padding-right: 0.4rem;
                    align-items: center;
                  "
                ></i>
                CONTACT US</a
              >
              <div class="dropdown">
                <ul>
                  <li class="dropdown-link">
                    <a href="#">020 8679 3330</a>
                  </li>
                  <li class="dropdown-link">
                    <a href="#">078 3775 6738</a>
                  </li>
                </ul>
              </div>
            </li>

            <a
              href="services.html"
              class="btn solid"
              style="
                border: none;
                background-color: #00579c;
                background-image: linear-gradient(to right, #00579c, #6495ed);
                color: white;
              "
              >GET A QUOTE</a
            >
          </div>
        </div>

        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>

    <div class="about-main">
      <div class="flex-grid">
        <div class="col">
       <center><h1>Services</h1></center>  
       <center><p style="width:50%">
        We provide professional pest control throughout London to the residential and commercial sector, specialising in mice control, proofing and insects.
      </p></center>
       <center>   <div class="btnlist">
            <a
              href="aboutus.html"
              class="btn solid"
              style="font-size: 0.8rem; padding: 1rem 2rem !important; border:none; box-shadow:0 1px 2px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;"
              >ABOUT US</a
            >
            <a
              href="contactus.html"
              class="btn transparent"
              style="
                font-size: 0.8rem;
                padding: 1rem 2rem !important;
                background-color: #00579c;
                background-image: linear-gradient(to right, #00579c, #6495ed);
              "
              >CONTACT US
            </a>
          </div></center>
        </div>
      </div>
    
    </div>



   


    <div class="cardlist">
<br><br>
      <h4 style="font-size: 1.4rem; font-weight:700;"
      >What we offer</h4>
      <p class="cardlistleft"
        style="
          color: black;
          margin-left: 8.3rem;
          width: 50%;
          color: rgb(31, 30, 30);
          padding-top: 0.5rem;
          font-size: 0.9rem;
          opacity: 0.9;
          margin-bottom: 3rem;
        "
      >
        Here at RM Pest Control, we’re experts in removing all sorts of pests,
        such as mice, bed bugs, moths, and more. We understand the damage that
        pests can cause, so our team will quickly assess your pest problem and
        find the best solution for you. We then take measures to prevent pests
        from entering your premises again
      </p>

 
      <center>
        <div class="flex-grid" style="max-width: 85%">
          <div class="col">
            <div class="card" onclick="location.href='rodent-control.html';">
              <div class="card-img">
                <img src="/cardpics/micecard.jpg" />
              </div>
              <div class="card-heading">
                <h3>Mice/Rats Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button
                  class="card-btn"
                  style="margin-bottom: 1rem; border: none"
                >
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" onclick="location.href='bedbugs-control';">
              <div class="card-img">
                <img src="/cardpics/bedbugscard.jpg" />
              </div>
              <div class="card-heading">
                <h3>Bed Bugs Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button class="card-btn" style="margin-bottom: 1rem">
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" onclick="location.href='termite-control.html';">
              <div class="card-img">
                <img src="/cardpics/termitescard.jpg" />
              </div>
              <div class="card-heading">
                <h3>Termite Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button class="card-btn" style="margin-bottom: 1rem">
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" onclick="location.href='cockroach-control.html';">
              <div class="card-img">
                <img src="/cardpics/cockroachcard.jpg" />
              </div>
              <div class="card-heading">
                <h3>Cockroaches Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button class="card-btn" style="margin-bottom: 1rem">
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </center>

      <br><br>

      <center>
        <div class="flex-grid" style="max-width: 85%">
          <div class="col">
            <div class="card" onclick="location.href='mosquito-control.html';">
              <div class="card-img">
                <img src="/cardpics/mosquitocard.png" />
              </div>
              <div class="card-heading">
                <h3>Mosquito Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button
                  class="card-btn"
                  style="margin-bottom: 1rem; border: none"
                >
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" onclick="location.href='residential-control.html';">
              <div class="card-img">
                <img src="/cardpics/residpestcard.png" />
              </div>
              <div class="card-heading">
                <h3>Residential Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button class="card-btn" style="margin-bottom: 1rem">
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" onclick="location.href='commercial-control.html';">
              <div class="card-img">
                <img src="/cardpics/commercialpestcard.png" />
              </div>
              <div class="card-heading">
                <h3>Commercial Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button class="card-btn" style="margin-bottom: 1rem">
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" onclick="location.href='other-control.html';">
              <div class="card-img">
                <img src="/cardpics/otherpestcard.png" />
              </div>
              <div class="card-heading">
                <h3>Other Pest Control</h3>
              </div>
              <div class="card-txt">
                <p style="color: black; padding: 1rem">
                  Bed bugs pest control services in norbury SW16, Mitcham Bed
                  bugs control, Bed bugs are usually brought into a home carried
                  on clothing, or in luggage or furniture.
                </p>
                <button class="card-btn" style="margin-bottom: 1rem">
                  Find out more <span>&rarr;</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </center>

    </div>


    


  
<br><br><br><br>

<center><p class="servicesend"
  style="width:50%">
  If you can’t see the pest your are looking for or you need further details, please do not hesitate to contact our friendly team.


</p></center>
 <center>   <div class="btnlistservices">

      <a
        href="contactus.html"
        class="btn transparent"
        style="
          font-size: 0.8rem;
          padding: 1rem 2rem !important;
          background-color: #00579c;
          background-image: linear-gradient(to right, #00579c, #6495ed);
        "
        > HAPPY TO HELP 
      </a>
    </div></center>
    


<br><br><br><br>







    <div class="quoteacross" style="margin-bottom:-10rem">
      <h2>For FREE advice and appointments call RM Pestokill Today.
      </h2>
      <a href="contactus.html" style="margin-left: 18rem;">Contact us <i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
    <br /><br /><br /><br />

   

   

    <br><br>

      


      <center>
        <div class="badges">
          <div class="flex-grid" style="max-width: 80%">
            <div class="col">
              <img src="Checkatrade-Logo.png" style="padding-top: rem" />
            </div>
            <div class="col">
              <img src="satsfactionlogo.png" style="width: 50%" />
            </div>
            <div class="col">
              <img src="nptalogo.jpg" style="width: 70%; padding-top: rem" />
            </div>
            <div class="col">
              <img src="safecontrcatorlogo.png" style="width: 40%" />
            </div>
          </div>
        </div>
      </center>
      <br>
  
      <footer class="footer">
        <div class="footer-left">
          <div class="logo-container">
            <h3 class="logo">RM<span>PESTOKILL</span></h3>
          </div>
          <p style="color: #999999; margin-left: 0rem;">
            We cover every city and town in Surrey from Croydon all the way to
            Enfield so wherever you're calling from, you can be assured that RM
            Pesto Kill can come and treat your property.
          </p>
          <div class="socials">
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
  
        <ul class="footer-right">
          <li>
            <h2>Services</h2>
            <ul class="box">
              <li><a href="cockroach-control.html">Cockroach Pest Control</a></li>
              <li><a href="termite-control.html">Termite Pest Control</a></li>
              <li><a href="rodent-control.html">Rodent Pest Control</a></li>
              <li><a href="mosquito-control.html">Mosquito Pest Control</a></li>
              <li><a href="bedbugs-control.html">Bed Bug Pest Control</a></li>
              <li><a href="other-control.html">Other Pest Control</a></li>
            </ul>
          </li>
  
          <li class="features">
            <h2>Information</h2>
            <ul class="box">
              <li><a href="contactus.html">Contact</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="residential-control.html">Residential Pest Control</a></li>
              <li><a href="commercial-control.html">Commercial Pest Control</a></li>
              <li><a href="termite-control.html">Anti Treatments</a></li>
              <li><a href="termite-control.html">Pre & Post Constructional</a></li>
            </ul>
          </li>
  
  
          <ul class="box">
            <h2>Address</h2>
  
            <li><a href="">86 Huntingdon Close</a></li>
            <li><a href="">Mitcham, Surrey</a></li>
            <li><a href="">United Kingdom</a></li>
            <li><a href="">CR4 1XL</a></li>
   
          </ul>
        </li>
   </ul>
  
  
   <div class="footer-bottom">
     <p>All Rights Reserved by &copy;RMPESTOKILL </p>
   </div>
  
      </footer>


    <script src="script.js"></script>
  </body>
</html>
